[gd_scene load_steps=3 format=3 uid="uid://vshh1ea2jbq8"]

[ext_resource type="Texture2D" uid="uid://bvpjrrvndnimy" path="res://resource/curses_vector_24x36.png" id="1_bj27r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_guxea"]
atlas = ExtResource("1_bj27r")
region = Rect2(0, 36, 24, 36)

[node name="ArrowX" type="Sprite2D"]
modulate = Color( 0.670588, 0.698039, 0.74902, 1)
position = Vector2(5, 42)
texture = SubResource("AtlasTexture_guxea")
