[gd_scene load_steps=2 format=3 uid="uid://b03bnci7rrnyl"]

[ext_resource type="FontFile" uid="uid://d16bbvsjvm7q1" path="res://resource/FiraCode-Regular.ttf" id="1_n7x6g"]

[node name="MainGUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 800.0
offset_bottom = 600.0

[node name="Bottom" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.670588, 0.698039, 0.74902, 1)
theme_override_fonts/font = ExtResource("1_n7x6g")
theme_override_font_sizes/font_size = 24
text = "Bottom"
horizontal_alignment = 1

[node name="Sidebar" type="Label" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 59.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.670588, 0.698039, 0.74902, 1)
theme_override_fonts/font = ExtResource("1_n7x6g")
theme_override_font_sizes/font_size = 24
text = "Sidebar"
