[gd_scene load_steps=4 format=3 uid="uid://bcs1iqpxhbtc6"]

[ext_resource type="PackedScene" uid="uid://csht17jleansa" path="res://sprite/GUIText.tscn" id="1_jg3dp"]
[ext_resource type="Script" path="res://sprite/Modeline.gd" id="2_fssuw"]
[ext_resource type="Script" path="res://scene/gui/SidebarVBox.gd" id="2_s2n33"]

[node name="MainGUI" type="MarginContainer"]
scale = Vector2(1.00655, 1)

[node name="MainHBox" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8

[node name="Modeline" parent="MainHBox" instance=ExtResource("1_jg3dp")]
layout_mode = 2
size_flags_vertical = 8
script = ExtResource("2_fssuw")

[node name="SidebarVBox" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(180, 2.08165e-12)
layout_mode = 2
script = ExtResource("2_s2n33")

[node name="Turn" parent="SidebarVBox" instance=ExtResource("1_jg3dp")]
layout_mode = 2
size_flags_vertical = 1

[node name="Help" parent="SidebarVBox" instance=ExtResource("1_jg3dp")]
layout_mode = 2
size_flags_vertical = 3
