[gd_scene load_steps=11 format=3 uid="uid://y28whp7mgg4e"]

[ext_resource type="Script" path="res://scene/main/InitWorld.gd" id="1_da03c"]
[ext_resource type="Script" path="res://scene/main/PCMove.gd" id="2_28t46"]
[ext_resource type="PackedScene" uid="uid://bcs1iqpxhbtc6" path="res://scene/gui/main_gui.tscn" id="3_5a4wq"]
[ext_resource type="Script" path="res://scene/main/PCAttack.gd" id="3_lcsrv"]
[ext_resource type="Script" path="res://scene/main/ReloadGame.gd" id="3_t1b45"]
[ext_resource type="Script" path="res://scene/main/Schedule.gd" id="4_rhgef"]
[ext_resource type="Script" path="res://scene/main/EnemyAI.gd" id="5_w1hkw"]
[ext_resource type="Script" path="res://scene/main/DungeonBoard.gd" id="6_uhagu"]
[ext_resource type="Script" path="res://scene/main/RemoveObject.gd" id="8_eeafx"]

[sub_resource type="GDScript" id="GDScript_mrqjp"]
script/source = "extends \"res://library/RootNodeTemplate.gd\"

const INIT_WORLD: String = \"InitWorld\"
const PC_MOVE: String = \"PCMove\"
const PC_ATTACK: String = \"PCMove/PCAttack\"
const NPC: String = \"EnemyAI\"
const SCHEDULE: String = \"Schedule\"
const DUNGEON: String = \"DungeonBoard\"
const REMOVE: String = \"RemoveObject\"
const SIDEBAR: String = \"MainGUI/MainHBox/SidebarVBox\"
const MODELINE: String = \"MainGUI/MainHBox/Modeline\"

const SIGNAL_BIND: Array = [
    [
        \"sprite_created\", \"_on_InitWorld_sprite_created\",
        INIT_WORLD,
        PC_MOVE, NPC, SCHEDULE, DUNGEON,
    ],
    [
        \"turn_started\", \"_on_Schedule_turn_started\",
        SCHEDULE,
        PC_MOVE, NPC, SIDEBAR,
    ],
    [
        \"turn_ended\", \"_on_Schedule_turn_ended\",
        SCHEDULE,
        MODELINE,
    ],
    [
        \"sprite_removed\", \"_on_RemoveObject_sprite_removed\",
        REMOVE,
        DUNGEON, SCHEDULE,
    ],
    [
        \"enemy_warned\", \"_on_EnemyAI_enemy_warned\",
        NPC,
        MODELINE,
    ],
    [
        \"pc_moved\", \"_on_PCMove_pc_moved\",
        PC_MOVE,
        MODELINE,
    ],
    [
        \"pc_attacked\", \"_on_PCAttack_pc_attacked\",
        PC_ATTACK,
        MODELINE,
    ],
]

const NODE_REF: Array = [
    [
        \"_ref_DungeonBoard\",
        DUNGEON,
        PC_MOVE, PC_ATTACK, REMOVE, INIT_WORLD,
    ],
    [
        \"_ref_Schedule\",
        SCHEDULE,
        PC_MOVE, NPC, PC_ATTACK,
    ],
    [
        \"_ref_RemoveObject\",
        REMOVE,
        PC_ATTACK,
    ],
]

func _init() -> void:
    pass
"

[node name="MainScene" type="Node2D"]
script = SubResource("GDScript_mrqjp")

[node name="InitWorld" type="Node2D" parent="."]
script = ExtResource("1_da03c")

[node name="PCMove" type="Node2D" parent="."]
script = ExtResource("2_28t46")

[node name="ReloadGame" type="Node2D" parent="PCMove"]
script = ExtResource("3_t1b45")

[node name="PCAttack" type="Node" parent="PCMove"]
script = ExtResource("3_lcsrv")

[node name="Schedule" type="Node2D" parent="."]
script = ExtResource("4_rhgef")

[node name="EnemyAI" type="Node" parent="."]
script = ExtResource("5_w1hkw")

[node name="DungeonBoard" type="Node2D" parent="."]
script = ExtResource("6_uhagu")

[node name="RemoveObject" type="Node2D" parent="."]
script = ExtResource("8_eeafx")

[node name="MainGUI" parent="." instance=ExtResource("3_5a4wq")]
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[connection signal="sprite_created" from="InitWorld" to="PCMove" method="_on_InitWorld_sprite_created"]
[connection signal="sprite_created" from="InitWorld" to="Schedule" method="_on_InitWorld_sprite_created"]
[connection signal="sprite_created" from="InitWorld" to="EnemyAI" method="_on_InitWorld_sprite_created"]
[connection signal="sprite_created" from="InitWorld" to="DungeonBoard" method="_on_InitWorld_sprite_created"]
[connection signal="turn_started" from="Schedule" to="PCMove" method="_on_Schedule_turn_started"]
[connection signal="turn_started" from="Schedule" to="EnemyAI" method="_on_Schedule_turn_started"]
[connection signal="sprite_removed" from="RemoveObject" to="Schedule" method="_on_RemoveObject_sprite_removed"]
[connection signal="sprite_removed" from="RemoveObject" to="DungeonBoard" method="_on_RemoveObject_sprite_removed"]