[gd_scene load_steps=4 format=3 uid="uid://y28whp7mgg4e"]

[ext_resource type="Script" path="res://scene/main/InitWorld.gd" id="1_da03c"]
[ext_resource type="Script" path="res://scene/main/PCMove.gd" id="2_28t46"]

[sub_resource type="GDScript" id="GDScript_mrqjp"]
script/source = "extends Node2D

var __

func _ready():
	__ = get_node(\"InitWorld\").connect(\"sprite_created\", get_node(\"PCMove\"),
		\"_on_InitWorld_sprite_created\")"

[node name="MainScene" type="Node2D"]
script = SubResource("GDScript_mrqjp")

[node name="InitWorld" type="Node2D" parent="."]
script = ExtResource("1_da03c")

[node name="PCMove" type="Node2D" parent="."]
script = ExtResource("2_28t46")
