[gd_scene load_steps=11 format=3 uid="uid://y28whp7mgg4e"]

[ext_resource type="Script" path="res://scene/main/InitWorld.gd" id="1_da03c"]
[ext_resource type="Script" path="res://scene/main/PCMove.gd" id="2_28t46"]
[ext_resource type="PackedScene" uid="uid://bcs1iqpxhbtc6" path="res://scene/gui/main_gui.tscn" id="3_5a4wq"]
[ext_resource type="Script" path="res://scene/main/PCAttack.gd" id="3_lcsrv"]
[ext_resource type="Script" path="res://scene/main/ReloadGame.gd" id="3_t1b45"]
[ext_resource type="Script" path="res://scene/main/Schedule.gd" id="4_rhgef"]
[ext_resource type="Script" path="res://scene/main/EnemyAI.gd" id="5_w1hkw"]
[ext_resource type="Script" path="res://scene/main/DungeonBoard.gd" id="6_uhagu"]
[ext_resource type="Script" path="res://scene/main/RemoveObject.gd" id="8_eeafx"]

[sub_resource type="GDScript" id="GDScript_mrqjp"]
script/source = "extends Node2D

func set_reference(node_path, property, reference_path):
	var node = get_node(node_path)
	var reference = get_node(reference_path)
	if node and reference:
		node.set(property, reference)
	else:
		if not node:
			print(\"Node not found: \", node_path)
		if not reference:
			print(\"Reference not found: \", reference_path)

func _ready():
	# Ensure nodes are available before setting references
	set_reference(\"PCMove\", \"_ref_Schedule\", \"Schedule\")
	set_reference(\"EnemyAI\", \"_ref_Schedule\", \"Schedule\")
	set_reference(\"PCMove/PCAttack\", \"_ref_Schedule\", \"Schedule\")
	
	set_reference(\"PCMove\", \"_ref_DungeonBoard\", \"DungeonBoard\")
	set_reference(\"PCMove/PCAttack\", \"_ref_DungeonBoard\", \"DungeonBoard\")
	set_reference(\"RemoveObject\", \"_ref_DungeonBoard\", \"DungeonBoard\")
	set_reference(\"InitWorld\", \"_ref_DungeonBoard\", \"DungeonBoard\")
	
	set_reference(\"PCMove/PCAttack\", \"_ref_RemoveObject\", \"RemoveObject\")

	# Connect InitWorld signals
	if $InitWorld:
		$InitWorld.connect(\"sprite_created\", $PCMove._on_InitWorld_sprite_created)
		$InitWorld.connect(\"sprite_created\", $Schedule._on_InitWorld_sprite_created)
		$InitWorld.connect(\"sprite_created\", $DungeonBoard._on_InitWorld_sprite_created)
		$InitWorld.connect(\"sprite_created\", $EnemyAI._on_init_world_sprite_created)
		
	# Connect RemoveObject signals
	if $RemoveObject:
		$RemoveObject.connect(\"sprite_removed\", $Schedule._on_RemoveObject_sprite_removed)
		$RemoveObject.connect(\"sprite_removed\", $DungeonBoard._on_RemoveObject_sprite_removed)
	
	# Connect Schedule signals
	if $Schedule:
		$Schedule.connect(\"turn_started\", $PCMove._on_Schedule_turn_started)
		$Schedule.connect(\"turn_started\", $EnemyAI._on_Schedule_turn_started)
		$Schedule.connect(\"turn_started\", $MainGUI/SidebarVBox._on_Schedule_turn_started)
		$Schedule.connect(\"turn_ended\", $MainGUI/MainHBox/Modeline._on_Schedule_turn_ended)
	
		# Connect PCMove signals
	if $PCMove:
		$PCMove.connect(\"pc_moved\", $MainGUI/MainHBox/Modeline._on_PCMove_pc_moved)
		$PCMove/PCAttack.connect(\"pc_attacked\", $MainGUI/MainHBox/Modeline._on_PCAttack_pc_attacked)
		
	# Connect EnemyAI signals
	if $EnemyAI:
		$EnemyAI.connect(\"enemy_warned\", $MainGUI/MainHBox/Modeline._on_EnemyAI_enemy_warned)
		 
	else:
		print(\"One or more nodes are not available in the scene tree.\")
"

[node name="MainScene" type="Node2D"]
script = SubResource("GDScript_mrqjp")

[node name="InitWorld" type="Node2D" parent="."]
script = ExtResource("1_da03c")

[node name="PCMove" type="Node2D" parent="."]
script = ExtResource("2_28t46")

[node name="ReloadGame" type="Node2D" parent="PCMove"]
script = ExtResource("3_t1b45")

[node name="PCAttack" type="Node" parent="PCMove"]
script = ExtResource("3_lcsrv")

[node name="Schedule" type="Node2D" parent="."]
script = ExtResource("4_rhgef")

[node name="EnemyAI" type="Node" parent="."]
script = ExtResource("5_w1hkw")

[node name="DungeonBoard" type="Node2D" parent="."]
script = ExtResource("6_uhagu")

[node name="RemoveObject" type="Node2D" parent="."]
script = ExtResource("8_eeafx")

[node name="MainGUI" parent="." instance=ExtResource("3_5a4wq")]
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[connection signal="sprite_created" from="InitWorld" to="PCMove" method="_on_InitWorld_sprite_created"]
[connection signal="sprite_created" from="InitWorld" to="Schedule" method="_on_InitWorld_sprite_created"]
[connection signal="sprite_created" from="InitWorld" to="EnemyAI" method="_on_InitWorld_sprite_created"]
[connection signal="sprite_created" from="InitWorld" to="DungeonBoard" method="_on_InitWorld_sprite_created"]
[connection signal="turn_started" from="Schedule" to="PCMove" method="_on_Schedule_turn_started"]
[connection signal="turn_started" from="Schedule" to="EnemyAI" method="_on_Schedule_turn_started"]
[connection signal="sprite_removed" from="RemoveObject" to="Schedule" method="_on_RemoveObject_sprite_removed"]
[connection signal="sprite_removed" from="RemoveObject" to="DungeonBoard" method="_on_RemoveObject_sprite_removed"]
